spring.security.oauth2.client.registration.google.client-id=303313265920-9tald98ahe24lrafs7f6540qpqjifv2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SK4xOhCYg63QzlZg2U3LVVzM
spring.security.oauth2.client.registration.google.scope=email